@import url(//db.onlinewebfonts.com/c/12420e8c141ca7c3dff41de2d59df13e?family=BeaufortforLOL-Bold);

body {
    background: url("/style/img/wallpaper.jpg") center no-repeat;
    background-size: cover;
	height: 100vh;
    font-family: 'BeaufortforLOL-Bold';
}

h1{
    color:#785a28;
    text-shadow:0 0 50px white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}

h2 {
    text-align: center;
    color:#785a28;
    text-shadow:0 0 100px white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}

button {
    border: 0;
    background: #04101c;
    border-radius: 5px;
    color: #6cacc5;
    cursor: pointer;
    float: left;
    font: inherit;
    margin: 0.25em;
    height: 100%;
    transition: all 0.5s;
    &:hover{
        color: #D0C093;
        font-size: 1.1em;
        box-shadow: 0 0 10px #14555b;
    }
}

#title{
    .infos {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-around;
    #git {
        font-size: 50px;
        color: rgb(50, 50, 165);
        &:hover {
            color: white;
            text-shadow:0 0 10px rgb(0, 0, 255);
        }
    }
    #me {
        font-size: 50px;
        color: rgb(153, 62, 62);
        &:hover {
            color: white;
            text-shadow:0 0 10px rgb(255, 0, 0);
        }
    }
}
    .champions-title {
        text-align: center;
        .social-buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: -10px;
            &__button {
            margin: 10px 5px 0;
            }
        }
    }
}

#champions{
    display: flex;
    align-items: center;
    height: 100px;
    width: 100%;
    .choiChamp{
        display: flex;
        justify-content: space-evenly;
    }
}

#aren {
    display: flex;
    height: 70%;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    .combat {
        display: flex;
        align-items: center;
        .item-find {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .ar-blue {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .ar-red {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .map {
            background: url("/style/img/map.png")center no-repeat;
            background-size: 100%;
            width: 200%;
            height: 500px;
            color: white;
            text-align: center;
        }
    }
}




.beta {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow:0 0 15px #785a28;
    z-index: 2;
    &:hover {
        border: 5px solid #785a28;
        transform: scale(1.2);
    }
.champs {
    color: white;
    border: 5px solid #785a28;
    text-align: center;
    width: 125px;
    height: auto;
    position: relative;
    top: -8%;
    left: -14%;
    opacity: 0;
    display: block;
    border-radius: 10%;
    cursor: pointer;
    transition: all 0.3s linear;
    &:hover {
        opacity: 1;
        transform: translateY(90%);
        transition: all 0.3s linear;
        }
    }
}



#victory {
    visibility: hidden;
    display: flex;
    justify-content: center;
    background: url("/style/img/victory.png")center no-repeat;
    background-size: 100%;
    height: 200px;
    position: absolute;
    width: 200px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 29px;
    text-align: center;
    color:white;
    text-shadow:0 0 10px #14555b;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}

.blue {
    margin: 15px 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow:0 0 10px blue;
    &:hover {
        border: 5px solid blue;
    }
}

.rouge {
    margin: 15px 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow:0 0 10px red;
    &:hover {
        border: 5px solid red;
    }
}

.statistique {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    .run {
        visibility: hidden;
    }
}

.roug {
    text-shadow: 0 0 10px red!important;
}
.ble {
    text-shadow: 0 0 10px blue!important;
}

#xin {
    background: url("/style/img/XinZhao.jpg")top no-repeat;
    background-size: 100%;
}

#jinx {
    background: url("/style/img/Jinx.jpg")top no-repeat;
    background-size: 100%;
}
#wukong {
    background: url("/style/img/wukong.jpg")top no-repeat;
    background-size: 120%; 
}
#master {
    background: url("/style/img/yi.jpg")center no-repeat;
    background-size: 110%; 
}
#garen {
    background: url("/style/img/garen.jpg")center no-repeat;
    background-size: 100%; 
}
#fizz {
    background: url("/style/img/fizz.jpg")top no-repeat;
    background-size: 120%; 
}
#ezreal {
    background: url("/style/img/ezreal.jpg")top no-repeat;
    background-size: 120%; 
}
#tresh {
    background: url("/style/img/tresh.jpg")top no-repeat;
    background-size: 120%; 
}
#ivern {
    background: url("/style/img/ivern.jpg")top no-repeat;
    background-size: 120%; 
}
#yasuo {
    background: url("/style/img/yasuo.jpg")top no-repeat;
    background-size: 120%; 
}

.botte {
    background: url("/style/img/botte.png") no-repeat;
    width:50px;
    height: 50px;
    background-size: 100%;
}
.cleaver {
    background: url("/style/img/cleaver.png") no-repeat;
    width:50px;
    height: 50px;
    background-size: 100%;
}